================================================================================
                    BLOG RECOMMENDATION SYSTEM - PROJECT DOCUMENTATION
================================================================================

PROJECT OVERVIEW
--------------------------------------------------------------------------------
A full-stack blog platform with AI-powered recommendation system that provides
personalized content suggestions using hybrid filtering (content-based +
collaborative filtering).


================================================================================
                                 TECH STACK
================================================================================

BACKEND (Django REST Framework)
--------------------------------------------------------------------------------
Framework:          Django 5.2.9
API:                Django REST Framework 3.16.1
Database:           SQLite (development) / PostgreSQL (production ready)
Authentication:     Token-based authentication (DRF TokenAuthentication)
CORS:               django-cors-headers 4.9.0

FRONTEND (React + Vite)
--------------------------------------------------------------------------------
Framework:          React 18
Build Tool:         Vite
Routing:            React Router DOM
HTTP Client:        Axios
Styling:            TailwindCSS
Icons:              React Icons (Feather Icons)

RECOMMENDATION ENGINE
--------------------------------------------------------------------------------
Vector Search:      FAISS (Facebook AI Similarity Search) - faiss-cpu 1.13.1
ML Library:         scikit-learn 1.7.2
Text Processing:    TF-IDF Vectorization
Numerical:          NumPy 2.2.6, SciPy 1.15.3


================================================================================
                              LIBRARIES & DEPENDENCIES
================================================================================

BACKEND (requirements.txt)
--------------------------------------------------------------------------------
# Django and REST Framework
Django==5.2.9
djangorestframework==3.16.1
django-cors-headers==4.9.0

# Database and utilities
python-dotenv==1.2.1
pillow==12.0.0

# Machine Learning and Recommendation Engine
scikit-learn==1.7.2
faiss-cpu==1.13.1
numpy==2.2.6
scipy==1.15.3
joblib==1.5.2

FRONTEND (package.json)
--------------------------------------------------------------------------------
react: ^18.x
react-dom: ^18.x
react-router-dom: ^6.x
axios: ^1.x
react-icons: ^4.x
tailwindcss: ^3.x
vite: ^5.x


================================================================================
                              PROJECT STRUCTURE
================================================================================

blog-recommendation/
├── backend/
│   ├── core/                    # Django project settings
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── accounts/                # User authentication
│   │   ├── models.py            # Custom User model
│   │   ├── views.py             # Login, Register, Profile
│   │   ├── serializers.py
│   │   └── urls.py
│   ├── blog/                    # Blog management
│   │   ├── models.py            # Blog, Category, Tag, Comment, Like, Bookmark
│   │   ├── views.py             # CRUD operations
│   │   ├── serializers.py
│   │   ├── services.py          # Business logic (interaction tracking)
│   │   ├── permissions.py       # Custom permissions (IsAuthorOrReadOnly)
│   │   └── urls.py
│   ├── recommendations/         # AI Recommendation engine
│   │   ├── engine.py            # HybridRecommendationEngine class
│   │   ├── views.py             # API endpoints
│   │   └── urls.py
│   ├── recommendation_index/    # FAISS index storage
│   ├── db.sqlite3
│   ├── manage.py
│   └── requirements.txt
│
├── frontend/
│   ├── src/
│   │   ├── components/          # Reusable UI components
│   │   │   ├── Navbar.jsx
│   │   │   ├── BlogCard.jsx
│   │   │   └── RecommendationSection.jsx
│   │   ├── pages/               # Page components
│   │   │   ├── Home.jsx
│   │   │   ├── BlogDetail.jsx
│   │   │   ├── CreateBlog.jsx
│   │   │   ├── MyBlogs.jsx
│   │   │   ├── Bookmarks.jsx
│   │   │   ├── Trending.jsx
│   │   │   ├── Login.jsx
│   │   │   └── Register.jsx
│   │   ├── context/             # React Context
│   │   │   └── AuthContext.jsx
│   │   ├── hooks/               # Custom hooks
│   │   │   ├── useAsync.js
│   │   │   └── useBlogs.js
│   │   ├── services/            # API services
│   │   │   └── api.js
│   │   ├── utils/               # Utility functions
│   │   │   └── formatters.js
│   │   ├── constants/           # Configuration
│   │   │   └── config.js
│   │   ├── App.jsx
│   │   └── main.jsx
│   ├── package.json
│   ├── vite.config.js
│   └── tailwind.config.js
│
└── venv/                        # Python virtual environment


================================================================================
                              API ENDPOINTS
================================================================================

AUTHENTICATION
--------------------------------------------------------------------------------
POST   /api/auth/register/       - Register new user
POST   /api/auth/login/          - Login and get token
POST   /api/auth/logout/         - Logout (invalidate token)
GET    /api/auth/profile/        - Get current user profile
PATCH  /api/auth/profile/        - Update user profile

BLOGS
--------------------------------------------------------------------------------
GET    /api/blogs/               - List all published blogs (paginated)
POST   /api/blogs/               - Create new blog (authenticated)
GET    /api/blogs/<slug>/        - Get blog detail
PATCH  /api/blogs/<slug>/        - Update blog (author only)
DELETE /api/blogs/<slug>/        - Delete blog (author only)
GET    /api/blogs/my/            - Get current user's blogs

INTERACTIONS
--------------------------------------------------------------------------------
POST   /api/blogs/<slug>/like/      - Toggle like on blog
POST   /api/blogs/<slug>/bookmark/  - Toggle bookmark on blog
GET    /api/blogs/<slug>/comments/  - Get comments for blog
POST   /api/blogs/<slug>/comments/  - Add comment to blog
GET    /api/bookmarks/              - Get user's bookmarked blogs

CATEGORIES & TAGS
--------------------------------------------------------------------------------
GET    /api/categories/          - List all categories
GET    /api/tags/                - List all tags

RECOMMENDATIONS
--------------------------------------------------------------------------------
GET    /api/recommendations/                  - Get personalized recommendations
GET    /api/recommendations/similar/<slug>/   - Get similar blogs
GET    /api/recommendations/trending/         - Get trending blogs
POST   /api/recommendations/rebuild/          - Rebuild indices (admin only)


================================================================================
                         RECOMMENDATION ENGINE WORKFLOW
================================================================================

1. CONTENT-BASED FILTERING
--------------------------------------------------------------------------------
   - Uses TF-IDF (Term Frequency-Inverse Document Frequency) to vectorize
     blog content (title + content + tags + category)
   - FAISS index stores vectors for fast similarity search
   - When user views a blog, finds similar blogs by cosine similarity

2. COLLABORATIVE FILTERING
--------------------------------------------------------------------------------
   - Tracks user interactions: views (1.0), comments (3.0), likes (4.0),
     bookmarks (5.0)
   - Creates user-item interaction matrix
   - Uses FAISS to find users with similar interaction patterns
   - Recommends blogs liked by similar users

3. HYBRID APPROACH
--------------------------------------------------------------------------------
   - Combines both methods with weighted scoring:
     * Content similarity: 40%
     * Collaborative filtering: 40%
     * Popularity boost: 20%
   - Handles cold-start problem by falling back to popular/trending blogs

4. INDEX BUILDING
--------------------------------------------------------------------------------
   - Indices are built on first request or manually via /rebuild/ endpoint
   - Stored in /recommendation_index/ directory
   - Automatically loads from disk on server restart


================================================================================
                              APPLICATION WORKFLOW
================================================================================

USER REGISTRATION & LOGIN
--------------------------------------------------------------------------------
1. User registers with username, email, password
2. Server creates user and returns auth token
3. Token stored in localStorage
4. All authenticated requests include "Authorization: Token <token>" header

BLOG CREATION
--------------------------------------------------------------------------------
1. User writes blog with title, content, excerpt
2. Selects category and tags
3. Chooses status: draft or published
4. Server generates unique slug from title
5. If published, sets published_at timestamp

VIEWING BLOGS
--------------------------------------------------------------------------------
1. Home page fetches published blogs from /api/blogs/
2. Each view increments view_count
3. User interactions (view, like, comment, bookmark) are tracked
4. Tracking data feeds into recommendation engine

RECOMMENDATIONS
--------------------------------------------------------------------------------
1. Home page shows "Recommended for You" section
2. Blog detail page shows "Similar Posts" section
3. Trending page shows blogs with highest engagement score
4. Recommendations personalize as user interacts more

ENGAGEMENT
--------------------------------------------------------------------------------
- Like: Heart icon toggles like status
- Bookmark: Save icon adds to bookmarks list
- Comment: Users can post comments on blogs
- All interactions update in real-time


================================================================================
                              RUNNING THE PROJECT
================================================================================

BACKEND SETUP
--------------------------------------------------------------------------------
cd backend
python -m venv ../venv
source ../venv/bin/activate   # Linux/Mac
# or: ..\venv\Scripts\activate  # Windows

pip install -r requirements.txt
python manage.py migrate
python manage.py createsuperuser  # Create admin user
python manage.py runserver 8000

FRONTEND SETUP
--------------------------------------------------------------------------------
cd frontend
npm install
npm run dev

ACCESS
--------------------------------------------------------------------------------
Frontend:   http://localhost:5173
Backend:    http://localhost:8000
Admin:      http://localhost:8000/admin/


================================================================================
                              DATABASE MODELS
================================================================================

User (accounts.User)
--------------------------------------------------------------------------------
- username, email, password
- bio, avatar
- created_at

Blog (blog.Blog)
--------------------------------------------------------------------------------
- title, slug, content, excerpt
- author (FK -> User)
- category (FK -> Category)
- tags (M2M -> Tag)
- featured_image
- status (draft/published)
- views_count
- created_at, updated_at, published_at

Category (blog.Category)
--------------------------------------------------------------------------------
- name, slug, description

Tag (blog.Tag)
--------------------------------------------------------------------------------
- name, slug

Comment (blog.Comment)
--------------------------------------------------------------------------------
- blog (FK -> Blog)
- author (FK -> User)
- content
- parent (FK -> self, for replies)
- created_at, updated_at

Like (blog.Like)
--------------------------------------------------------------------------------
- blog (FK -> Blog)
- user (FK -> User)
- created_at

Bookmark (blog.Bookmark)
--------------------------------------------------------------------------------
- blog (FK -> Blog)
- user (FK -> User)
- created_at

UserInteraction (recommendations.UserInteraction)
--------------------------------------------------------------------------------
- user (FK -> User)
- blog (FK -> Blog)
- interaction_type (view/like/comment/bookmark)
- rating (1.0 - 5.0)
- created_at


================================================================================
                              FEATURES SUMMARY
================================================================================

- User authentication (register, login, logout)
- Create, edit, delete blog posts
- Draft and publish workflow
- Categories and tags organization
- Like and bookmark blogs
- Comment system
- View counter
- AI-powered personalized recommendations
- Similar posts suggestions
- Trending posts based on engagement
- Responsive design (mobile-friendly)
- Active navigation highlighting
- Real-time interaction updates


================================================================================
                              AUTHOR & VERSION
================================================================================

Version:    1.0.0
Created:    December 2025

================================================================================
